In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
In [2]:
df = pd.read_csv('iris.csv')
In [3]:
df.info()
df.describe()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal_Length     150 non-null float64
 Sepal_Width     150 non-null float64
 Petal_Length    150 non-null float64
 Petal_Width     150 non-null float64
Class            150 non-null object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB
Out[3]:
Sepal_Length	Sepal_Width	Petal_Length	Petal_Width
count	150.000000	150.000000	150.000000	150.000000
mean	5.843333	3.054000	3.758667	1.198667
std	0.828066	0.433594	1.764420	0.763161
min	4.300000	2.000000	1.000000	0.100000
25%	5.100000	2.800000	1.600000	0.300000
50%	5.800000	3.000000	4.350000	1.300000
75%	6.400000	3.300000	5.100000	1.800000
max	7.900000	4.400000	6.900000	2.500000
In [4]:
df.head(7)
Out[4]:
Sepal_Length	Sepal_Width	Petal_Length	Petal_Width	Class
0	5.1	3.5	1.4	0.2	Iris-setosa
1	4.9	3.0	1.4	0.2	Iris-setosa
2	4.7	3.2	1.3	0.2	Iris-setosa
3	4.6	3.1	1.5	0.2	Iris-setosa
4	5.0	3.6	1.4	0.2	Iris-setosa
5	5.4	3.9	1.7	0.4	Iris-setosa
6	4.6	3.4	1.4	0.3	Iris-setosa
In [34]:
ndf = df[["Class"," Petal_Width"]]
ndf.groupby(['Class'],as_index=False).mean()
Out[34]:
Class	Petal_Width
0	Iris-setosa	0.244
1	Iris-versicolor	1.326
2	Iris-virginica	2.026
In [47]:
plt.figure(figsize=[12,6]) # to create a wider graph
ax = sns.countplot(data = df,hue = 'Class',palette='Set1',x = ' Sepal_Width')
ax.set(title='Flowers of each specie',xlabel='Sepal Width',ylabel='No. of flowers')
# plt.tight_layout()
plt.show()

In [61]:
interval = (0,1,2,4)
category = ['<1','1 to 2','>2']
In [70]:
df['Petal_Catg'] = pd.cut(df[' Petal_Width'],interval,labels=category)
ax = sns.countplot(data = df,x = 'Petal_Catg',hue='Class',palette='YlOrRd')
ax.set(title='Petal Width',xlabel='Category of Petals',ylabel='No. of flowers')
plt.show()

In [75]:
plt.figure(figsize=[12,6])
ax = sns.countplot(data = df[df['Class'] == 'Iris-setosa'],x = ' Sepal_Width',palette='Set1')
ax.set(title='Iris-setosa',xlabel='Sepal Width',ylabel='No. of flowers')
plt.show()

In [76]:
plt.figure(figsize=[12,6])
ax = sns.countplot(data = df[df['Class'] == 'Iris-virginica'],x = ' Sepal_Width',palette='Set1')
ax.set(title='Iris-virginica',xlabel='Sepal Width',ylabel='No. of flowers')
plt.show()
